info face="8bitoperator Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontChico.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=31     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=219   x=16     y=0     width=16     height=30     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=32     y=0     width=16     height=30     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=206   x=48     y=0     width=16     height=30     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=202   x=64     y=0     width=16     height=30     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=197   x=80     y=0     width=16     height=30     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=194   x=96     y=0     width=16     height=30     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=255   x=112     y=0     width=16     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=253   x=128     y=0     width=16     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=199   x=144     y=0     width=16     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=160     y=0     width=16     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=221   x=176     y=0     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=192     y=0     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=208     y=0     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=224     y=0     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=214   x=0     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=213   x=16     y=31     width=18     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=34     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=210   x=50     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=209   x=66     y=31     width=18     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=207   x=84     y=31     width=16     height=28     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=205   x=100     y=31     width=12     height=28     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=204   x=112     y=31     width=12     height=28     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=203   x=124     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=201   x=140     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=156     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=196   x=172     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=188     y=31     width=18     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=206     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=192   x=222     y=31     width=16     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=254   x=238     y=31     width=16     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=0     y=59     width=16     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=16     y=59     width=16     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=244   x=32     y=59     width=16     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=238   x=48     y=59     width=16     height=26     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=234   x=64     y=59     width=16     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=229   x=80     y=59     width=16     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=226   x=96     y=59     width=16     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=231   x=112     y=59     width=16     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=92   x=128     y=59     width=16     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=144     y=59     width=16     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=252   x=160     y=59     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=250   x=176     y=59     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=192     y=59     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=246   x=208     y=59     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=245   x=224     y=59     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=0     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=16     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=241   x=32     y=86     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=239   x=50     y=86     width=16     height=24     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=237   x=66     y=86     width=12     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=236   x=78     y=86     width=12     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=235   x=90     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=233   x=106     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=232   x=122     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=138     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=227   x=154     y=86     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=225   x=172     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=224   x=188     y=86     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=204     y=86     width=12     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=248   x=216     y=86     width=20     height=23     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=191   x=236     y=86     width=16     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=161   x=0     y=110     width=8     height=23     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=59   x=8     y=110     width=8     height=23     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=121   x=16     y=110     width=16     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=32     y=110     width=16     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=48     y=110     width=16     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=64     y=110     width=18     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=240   x=82     y=110     width=18     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=223   x=100     y=110     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=222   x=116     y=110     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=216   x=132     y=110     width=20     height=22     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=152     y=110     width=18     height=22     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=198   x=170     y=110     width=24     height=22     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=38   x=194     y=110     width=18     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=212     y=110     width=20     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=64   x=232     y=110     width=20     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=133     width=8     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=8     y=133     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=22     y=133     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=36     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=52     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=68     y=133     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=80     y=133     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=92     y=133     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=104     y=133     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=63   x=116     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=132     y=133     width=8     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=140     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=156     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=172     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=188     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=204     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=220     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=236     y=133     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=16     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=32     y=155     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=44     y=155     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=58     y=155     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=107   x=70     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=86     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=102     y=155     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=116     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=132     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=148     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=164     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=180     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=196     y=155     width=18     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=214     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=230     y=155     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=16     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=32     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=48     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=64     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=80     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=96     y=177     width=18     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=114     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=130     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=146     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=162     y=177     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=174     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=190     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=206     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=222     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=238     y=177     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=199     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=16     y=199     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=32     y=199     width=16     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=48     y=199     width=18     height=20     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=247   x=66     y=199     width=16     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=230   x=82     y=199     width=24     height=18     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=106     y=199     width=8     height=18     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=114     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=130     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=146     y=199     width=18     height=18     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=164     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=180     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=196     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=212     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=228     y=199     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=0     y=221     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=16     y=221     width=20     height=18     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=36     y=221     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=52     y=221     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=68     y=221     width=16     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=215   x=84     y=221     width=16     height=14     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=100     y=221     width=18     height=14     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=118     y=221     width=16     height=14     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=134     y=221     width=8     height=13     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=94   x=142     y=221     width=18     height=12     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=39   x=160     y=221     width=8     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=168     y=221     width=14     height=12     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=182     y=221     width=14     height=10     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=126   x=196     y=221     width=18     height=8     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=46   x=214     y=221     width=8     height=8     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=96   x=222     y=221     width=10     height=8     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=232     y=221     width=14     height=6     xoffset=-1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=239     width=14     height=6     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
kernings count=-1
