info face="PC Senior Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontGrande.png"
chars count=133
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=47     page=0  chnl=0 
char id=199   x=0     y=0     width=37     height=49     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=106   x=37     y=0     width=37     height=49     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=255   x=74     y=0     width=37     height=44     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=223   x=111     y=0     width=37     height=44     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=59   x=148     y=0     width=21     height=44     xoffset=4     yoffset=5    xadvance=47     page=0  chnl=0 
char id=251   x=169     y=0     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=247   x=212     y=0     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=244   x=249     y=0     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=239   x=286     y=0     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=238   x=323     y=0     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=237   x=366     y=0     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=236   x=393     y=0     width=32     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=235   x=425     y=0     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=234   x=462     y=0     width=49     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=233   x=0     y=49     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=232   x=37     y=49     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=229   x=74     y=49     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=228   x=117     y=49     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=226   x=160     y=49     width=49     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=225   x=209     y=49     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=224   x=252     y=49     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=220   x=295     y=49     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=214   x=332     y=49     width=49     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=209   x=381     y=49     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=201   x=418     y=49     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=198   x=455     y=49     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=197   x=0     y=92     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=196   x=37     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=191   x=80     y=92     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=161   x=117     y=92     width=16     height=43     xoffset=15     yoffset=0    xadvance=47     page=0  chnl=0 
char id=38   x=133     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=35   x=176     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=36   x=219     y=92     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=92   x=256     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=64   x=299     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=47   x=342     y=92     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=124   x=385     y=92     width=16     height=43     xoffset=15     yoffset=0    xadvance=47     page=0  chnl=0 
char id=62   x=401     y=92     width=32     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=60   x=433     y=92     width=32     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=125   x=465     y=92     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=123   x=0     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=93   x=37     y=135     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=91   x=64     y=135     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=41   x=91     y=135     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=40   x=118     y=135     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=63   x=145     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=33   x=182     y=135     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=48   x=209     y=135     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=57   x=252     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=56   x=289     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=55   x=326     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=54   x=363     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=53   x=400     y=135     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=52   x=437     y=135     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=51   x=0     y=178     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=50   x=37     y=178     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=49   x=74     y=178     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=116   x=111     y=178     width=32     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=108   x=143     y=178     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=107   x=170     y=178     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=105   x=213     y=178     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=104   x=240     y=178     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=102   x=283     y=178     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=100   x=320     y=178     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=98   x=363     y=178     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=90   x=406     y=178     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=89   x=449     y=178     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=88   x=0     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=87   x=43     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=86   x=86     y=221     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=85   x=123     y=221     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=84   x=160     y=221     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=83   x=197     y=221     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=82   x=234     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=81   x=277     y=221     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=80   x=314     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=79   x=357     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=78   x=400     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=77   x=443     y=221     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=76   x=0     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=75   x=43     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=74   x=86     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=73   x=129     y=264     width=27     height=43     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=72   x=156     y=264     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=71   x=193     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=70   x=236     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=69   x=279     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=68   x=322     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=67   x=365     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=66   x=408     y=264     width=43     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=65   x=451     y=264     width=37     height=43     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=252   x=0     y=307     width=43     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=250   x=43     y=307     width=43     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=249   x=86     y=307     width=43     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=246   x=129     y=307     width=37     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=243   x=166     y=307     width=37     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=242   x=203     y=307     width=37     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=241   x=240     y=307     width=37     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=231   x=277     y=307     width=37     height=38     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=127   x=314     y=307     width=43     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=37   x=357     y=307     width=43     height=38     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=58   x=400     y=307     width=15     height=38     xoffset=10     yoffset=5    xadvance=47     page=0  chnl=0 
char id=121   x=415     y=307     width=37     height=38     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=113   x=452     y=307     width=43     height=38     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=112   x=0     y=345     width=43     height=38     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=103   x=43     y=345     width=43     height=38     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=230   x=86     y=345     width=49     height=32     xoffset=-1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=215   x=135     y=345     width=43     height=32     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=42   x=178     y=345     width=49     height=32     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=43   x=227     y=345     width=37     height=32     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=122   x=264     y=345     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=120   x=301     y=345     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=119   x=344     y=345     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=118   x=387     y=345     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=117   x=424     y=345     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=115   x=467     y=345     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=114   x=0     y=383     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=111   x=43     y=383     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=110   x=80     y=383     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=109   x=117     y=383     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=101   x=160     y=383     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=99   x=197     y=383     width=37     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=97   x=234     y=383     width=43     height=32     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=61   x=277     y=383     width=37     height=26     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=94   x=314     y=383     width=43     height=26     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=44   x=357     y=383     width=21     height=21     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=39   x=378     y=383     width=20     height=21     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=96   x=398     y=383     width=21     height=21     xoffset=10     yoffset=0    xadvance=47     page=0  chnl=0 
char id=34   x=419     y=383     width=32     height=21     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=126   x=451     y=383     width=43     height=15     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=46   x=494     y=383     width=15     height=15     xoffset=10     yoffset=28    xadvance=47     page=0  chnl=0 
char id=95   x=0     y=415     width=49     height=10     xoffset=-1     yoffset=39    xadvance=47     page=0  chnl=0 
char id=45   x=49     y=415     width=37     height=9     xoffset=-1     yoffset=17    xadvance=47     page=0  chnl=0 
kernings count=-1
